# desafio-bmg-kaiser-santos

./: .gitignore  Bmg.sln  Dockerfile  README.md  postman_collection.json
Bmg.Adapter.CreditCardGateway/: DependencyInjection.cs  FakeCreditCardGateway.cs
Bmg.Adapter.Infra.EFCore/: Bmg.Adapter.Infra.EFCore.csproj  BmgDbContext.cs  BmgDbContextFactory.cs  DependencyInjection.cs
Bmg.Adapter.Infra.EFCore/Config/: CartConfig.cs  CartItemConfig.cs  PaymentConfig.cs  ProductConfig.cs  UserConfig.cs
Bmg.Adapter.Infra.EFCore/Migrations/: 20250826032406_InitialCreate.Designer.cs  20250826032406_InitialCreate.cs  BmgDbContextModelSnapshot.cs
Bmg.Adapter.PixGateway/: Bmg.Adapter.PixGateway.csproj  DependencyInjection.cs  FakePixGateway.cs
Bmg.Api/: Bmg.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Bmg.Api/Attributes/: AuthorizeRoleAttribute.cs
Bmg.Api/Controllers/: AuthController.cs  CartController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Bmg.Api/Filters/: EnumDescriptionSchemaFilter.cs  RoleOperationFilter.cs
Bmg.Api/Mappings/: JwtMappingProfile.cs
Bmg.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Bmg.Api/Properties/: launchSettings.json
Bmg.Api/Settings/: JwtSettings.cs
Bmg.Api/Transformers/: LowerCaseRouteTransformer.cs
Bmg.Api/Utils/: HttpContextExtensions.cs
Bmg.Application/: Bmg.Application.csproj  DependencyInjection.cs
Bmg.Domain/: AuditableEntity.cs  CartEntity.cs  CartItemEntity.cs  PaymentEntity.cs  PaymentMethod.cs  PaymentStatus.cs  ProductEntity.cs  UserEntity.cs  UserRole.cs
Bmg.Test/: Bmg.Test.csproj  PaymentServiceTest.cs
(+73 files in other folders)
