<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bmg.Adapter.Infra.EFCore\Bmg.Adapter.Infra.EFCore.csproj" />
    <ProjectReference Include="..\Bmg.Adapter.CreditCardGateway\Bmg.Adapter.CreditCardGateway.csproj" />
    <ProjectReference Include="..\Bmg.Adapter.PixGateway\Bmg.Adapter.PixGateway.csproj" />
    <ProjectReference Include="..\Bmg.Application\Bmg.Application.csproj" />
  </ItemGroup>

</Project>
